{
  "name": "@powsybl/diagram-viewer",
  "version": "0.0.1",
  "description": "Typescript library to integrate a powsybl svg diagram in a javascript project.",
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "@types/node": "^14.17.7",
    "parcel": "^2.5.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.12",
    "@svgdotjs/svg.panzoom.js": "^2.1.2"
  }
}
